DATABASE_URL=postgres://app-alt:EsuFG0DjRcYqW8Zn06v7@localhost:5432/app-store-tn


JWT_SECRET=securedcured

# Google OAuth
GOOGLE_CLIENT_ID=890838959918-jjnr2sidthht6vfmfng7qt89j83oc6h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=890838959918-jjnr2sidthht6vfmfng7qt89j83oc6h6.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
